resteasy.jaxrs.defaultPath:/api
management.endpoints.jmx.exposure.include=*
management.metrics.export.jmx.domain=com.redhat.waw.poc.metrics
management.endpoints.web.exposure.include=*
management.server.port=8081
