cxf.path:/api
cxf.jaxrs.component-scan:true
management.security.enabled=false
endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
management.trace.http.include = remote_address, request_headers, response_headers
